databases:
  - name: lifehealtherdb
    databaseName: lifehealtherdb
    user: root

services:
  - type: web
    name: lifeHealther
    env: python
    buildCommand:
    "sudo pip install virtualenv
    virtualenv newenv
    source newenv/bin/activate
    sudo pip install -r requirements.txt
    python manage.py runserver"
    startCommand: "runserver"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lifehealtherdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4