databases:
  - name: lifeHealtherDB
    databaseName: lifeHealtherDB
    user: lifeHealtherDB

services:
  - type: web
    name: lifeHealther
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lifeHealtherDB
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4