databases:
  - name: lifehealtherdb
    databaseName: lifehealtherdb
    user: root

services:
  - type: web
    name: lifeHealther
    env: python
    buildCommand: "python manage.py runserver"
    startCommand: "runserver"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lifehealtherdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4